<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:text="BUTTON"
        android:textColor="@color/white"

        android:background="@color/red"></Button>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="10dp"
       android:layout_alignTop="@id/btn1"
        android:text="BUTTON"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:background="@color/teal_700"></Button>

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:layout_above="@+id/btn1"
        android:text="BUTTON"
        android:textColor="@color/white"
        android:layout_alignStart="@id/btn1"
        ></Button>
    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="BUTTON"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/btn1"
        android:layout_marginLeft="8dp"

        ></Button>

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        
        android:text="BUTTON"
        android:textColor="@color/white"

        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/btn1"
        android:layout_alignBottom="@id/btn1"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="278dp"
        android:background="@color/black"></Button>


</RelativeLayout>